<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChronometerJS</title>
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
            vertical-align: baseline;
            list-style: none;
        }
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .timer {
            text-align: center;
            font-size: 70px;
        }
        .button-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        button {
            height: 35px;
            width: 80px;
            text-transform: uppercase;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 8px;
        }
        button:hover {
            cursor: pointer;
        }
        #btn-start {
            background-color: lightgreen;
        }
        #btn-stop{
            background-color: lightcoral;
        }
        #btn-reset {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">

        <code class="timer">
            <span id="hr">00</span>:<span id="min">00</span>:<span id="sec">00</span>:<span id="dec">00</span>
        </code>
        <div class="button-group">
            <button id="btn-start">start</button>
            <button id="btn-stop">stop</button>
            <button id="btn-reset">reset</button>
        </div>
    </div>
    <script>
        window.onload = function(){
            var msec = 00;
            var seconds = 00;
            var minutes = 00;
            var hour = 00;
            var appendMsec = document.getElementById("dec");
            var appendSec = document.getElementById("sec");
            var appendMin = document.getElementById("min");
            var appendHour = document.getElementById("hr");
            var start = document.getElementById("btn-start");
            var stop = document.getElementById("btn-stop");
            var reset = document.getElementById("btn-reset");
            var counter;
            start.onclick = function(){
                clearInterval(counter);
                counter = setInterval(startCounting,10);
            }
            stop.onclick = function(){
                clearInterval(counter);
            }
            reset.onclick = function(){
                clearInterval(counter);
                appendMsec.innerHTML = "00";
                appendSec.innerHTML = "00";
                appendMin.innerHTML = "00";
                appendHour.innerHTML = "00";
            }
            function startCounting(){
                // console.log(hour + ":" + minutes + ":" + seconds + ":" + msec);
                msec++;
                if(msec <= 9){
                    appendMsec.innerHTML = "0" + msec;
                } else if(msec > 9 && msec <= 99) {
                    appendMsec.innerHTML = msec;
                } else {
                    msec = 0;
                    appendMsec.innerHTML = "00";
                    seconds++;
                    if(seconds <= 9){
                        appendSec.innerHTML = "0" + seconds;
                    }else if(seconds > 9 && seconds < 60){
                        appendSec.innerHTML = seconds;
                    }else {
                        seconds = 0;
                        appendSec.innerHTML = "00";
                        minutes++;
                        if(minutes <= 9){
                            appendMin.innerHTML = "0" + minutes;
                        }else if(minutes > 9 && minutes < 60){
                            appendMin.innerHTML = minutes;
                        }else {
                            minutes = 0;
                            appendMin.innerHTML = "00";
                            hour++;
                            if(hour <= 9){
                                appendHour.innerHTML = "0" + hour;
                            }else {
                                appendHour.innerHTML = hour;
                            }
                        }
                    }
                }
            }
        }
        
    </script>
</body>
</html>